body
  color: #555
  font-family: "proxima-nova",sans-serif
  font-size: 18px
  line-height: 1

a, a:active, a:visited
  color: #2c3e50
  text-decoration: none

a:hover
  text-decoration: underline

#main
  border-left: 1px solid #efefef
  margin-left: 25%
  line-height: 29px
  padding: 100px 40px
  position: relative
  p
    a
      text-decoration: underline

h1, h2, h2 a, h2 a:visited
  color: #222
  font-family: "proxima-nova",sans-serif
  font-weight: bold

.posts
  margin: 0 0 40px 0
  padding: 0
  li
    list-style: none
    margin: 0 0 40px 0
    padding: 0
    .read-more
      font-size: 14px
      margin: 0
      padding: 0

h1, .post h2
  font-size: 30px
  font-weight: bold
  margin: 0 0 4px 0
  line-height: 1.2
  max-width: 829px

article.post
  max-width: 829px

.post time
  color: #6085a6
  font-size: 18px

#sidebar
  left: 0
  position: fixed
  top: 100px
  width: 25%
  h2
    font-size: 20px
    font-weight: normal
    margin: 0

#card
  margin: 0 40px
  text-align: center
  .avatar
    border-radius: 50%
    width: 75%
  p
    font-size: 14px
    line-height: 1.6
    margin: 0
  h2
    margin: 10px 0

nav ul
  font-size: 13px
  margin: 20px 0
  padding: 0
  li
    display: inline
    margin: 0
    padding: 0 6px 0 0
    a
      font-weight: bold
      text-transform: uppercase
.social

  padding: 0
  li
    display: inline
    margin: 0
    padding: 0 6px 0 0
  a
    text-indent: -9999px
    background: url("/images/social.png") no-repeat
    display: inline-block
    height: 24px
    width: 24px
    &.twitter
      background-position: 0 0
    &.linkedin
      background-position: -24px 0
    &.github
      background-position: -48px 0

@media only screen and (max-width: 800px)
  #sidebar
    padding: 20px 0
    position: relative
    top: 0
    width: auto
    #card
      margin: 0 auto
      text-align: center
      width: 340px
      p
        margin: 0
      .avatar
        border-radius: 50%
        width: 50%

  #main
    border-top: 1px solid #efefef
    margin-left: 0
    padding: 40px

  h1, .post h2
    font-size: 24px

  article.post
    width: 100%

@media only screen and (max-width: 600px)
  #sidebar
    #card
      width: auto
      p
        padding: 0 20px
      .avatar
        width: 25%
    .social
      display: none
  #main
    font-size: 16px
    padding: 20px
